main{
  min-height: 74vh;
  margin-top: 120px;
}
h3{
  padding: 1rem 0;
}
h1{
  font-size: 1.8 rem;
  padding: 1rem, o;
}
h2{
  font-size: 1.4 rem;
  padding: 0.5rem 0;
}
.rating span{
  margin: 0.1rem;
}
.qty{
  padding: 4px !important;
}
.card-img-top{
min-height: 175px;
}
.card{
  min-height: 420px;
  max-height: 420px;
}


/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 80px;
  border-radius: 12%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
